{
  "name": "react-vite-ts",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": "M Ahsan Izhar",
  "license": "MIT",
  "repository": "https://github.com/ahsanghalib/react-vite-vitest-storybook-typescript",
  "bugs": {
    "url": "https://github.com/ahsanghalib/react-vite-vitest-storybook-typescript/issues",
    "email": "ahsanghalib@gmail.com"
  },
  "homepage": "https://github.com/ahsanghalib/react-vite-vitest-storybook-typescript",
  "engines": {
    "node": ">= 16.14.0"
  },
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "dev": "./react.sh start",
    "build": "./react.sh build",
    "preview": "vite preview",
    "lint": "eslint src",
    "format": "prettier src --check",
    "lint:fix": "eslint src --fix",
    "format:fix": "prettier src --check --write",
    "lint:format": "pnpm format:fix && pnpm lint:fix",
    "prepare": "husky install",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "start:sb": "./story.sh start",
    "build:sb": "./story.sh build",
    "sb:publish": "pnpm chromatic --project-token="
  },
  "dependencies": {
    "dayjs": "^1.11.7",
    "immer": "^9.0.18",
    "qs": "^6.11.0",
    "ramda": "^0.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.6.2",
    "styled-components": "^5.3.6",
    "whatwg-fetch": "^3.6.2",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^6.5.15",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-backgrounds": "^6.5.15",
    "@storybook/addon-docs": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/addon-measure": "^6.5.15",
    "@storybook/addon-outline": "^6.5.15",
    "@storybook/addons": "^6.5.15",
    "@storybook/builder-vite": "^0.3.0",
    "@storybook/channel-postmessage": "^6.5.15",
    "@storybook/channel-websocket": "^6.5.15",
    "@storybook/client-api": "^6.5.15",
    "@storybook/preview-web": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/theming": "^6.5.15",
    "@testing-library/dom": "^8.19.1",
    "@testing-library/react": "13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "14.4.3",
    "@types/node": "^18.11.18",
    "@types/qs": "^6.9.7",
    "@types/ramda": "^0.28.21",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "5.48.0",
    "@typescript-eslint/parser": "5.48.0",
    "@vitejs/plugin-react": "3.0.0",
    "@vitest/coverage-c8": "^0.27.1",
    "@vitest/ui": "^0.27.1",
    "chromatic": "^6.14.0",
    "eslint": "8.31.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "happy-dom": "^8.1.4",
    "husky": "^7.0.0",
    "identity-obj-proxy": "3.0.0",
    "lint-staged": "^13.1.0",
    "msw": "^0.49.2",
    "prettier": "2.8.1",
    "react-is": "^18.2.0",
    "typescript": "4.9.4",
    "vite": "4.0.0",
    "vite-plugin-fonts": "0.7.0",
    "vite-tsconfig-paths": "4.0.3",
    "vitest": "^0.27.1",
    "vitest-dom": "^0.0.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "pnpm run lint:fix",
      "pnpm run format:fix"
    ],
    "*.{html,css,js,json,md}": "pnpm run format:fix"
  }
}
